
# 
# This is a blank .env file, meaning installation has not yet bee completed.
# 
# Please complete installation first.  Within terminal, type:
#
#     ./apex
#
# Once installation has been completed, this file will be populated with variables that you 
# may edit as necessary.
#

